<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LSystems</title>
    <script src="core/generator.js"></script>
    <script src="display/turtle.js"></script>
    <script src="display/three_js.js"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div id="wrap">
        <div id="controls">
            <label>
                Axiom: <input id="axiom" type="text">
            </label>

            <div class="inline">
                <label>
                    Angle: <input id="angle" type="number">
                </label>
                <label>
                    Depth: <input id="depth" type="number">
                </label>
            </div>

            <label>
                Rules: <textarea></textarea>
            </label>
            <label>
                <input type="button" value="Render">
            </label>

            <div>
                Samples:
                <ul id="samples">
                </ul>

            </div>
        </div>

        <div id="container">
            <div id="log"></div>
        </div>
    </div>
    <script type="importmap">
			{
				"imports": {
					"three": "/bin/threejs/three.module.js"
				}
			}
    </script>

    <script type="module">

        ///////////////////////////
        //Core Setup
        ///////////////////////////
        import * as THREE from 'three';
        import { OrbitControls } from '/bin/threejs/controls/OrbitControls.js';

        const container = document.getElementById("container")
        const display = new ThreeJsDisplay(THREE, OrbitControls, container)
        container.prepend(display.renderer.domElement);


        function animate() {
            requestAnimationFrame( animate );
            display.update()
        }
        animate()

        ///////////////////////////
        //Core / UI interface
        ///////////////////////////
        const log = document.getElementById('log')
        var create_curve = function(){
            const gen = new Generator({"F":"F+F−F−F+F"}, "F", 2)
            log.textContent = '';
            while(gen.hasNext()){
                let symbol = gen.step()
                if(symbol){
                    log.textContent = log.textContent + symbol;
                }

                switch (symbol){
                    case 'F':
                        display.forwardXY(5);
                        break;
                    case '−':
                        display.turnXY(-90);
                        break;
                    case '+':
                        display.turnXY(90);
                        break;
                }
            }
        }

        create_curve()

        ///////////////////////////
        //Samples
        ///////////////////////////
        const sample_data = {
            'snowflake':{
                "display" :"Snowflake"
            },
            'dragon':{
                "display" :"Dragon"
            }
        }
        const samples = document.getElementById("samples")
        for(var key in sample_data){
            var data = sample_data[key];
            var li = document.createElement('li');
            li.setAttribute('data-type', key);
            li.textContent = data.display;
            samples.appendChild(li);
        }


        samples.onclick = function (e){
            const sample = e.target.getAttribute('data-type')
            console.log(sample);
        }

    </script>
</body>
</html>